[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/navigation/NavGen.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/navigation/NavManager.gd" type="Script" id=2]

[node name="NavManager" type="YSort"]
script = ExtResource( 2 )

[node name="NavGen" parent="." instance=ExtResource( 1 )]
