[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/backstab/StabRange.gd" type="Script" id=1]
[ext_resource path="res://assets/Indicator.tscn" type="PackedScene" id=2]

[node name="StabRange" type="Area2D"]
collision_layer = 1024
collision_mask = 0
script = ExtResource( 1 )

[node name="Indicator" parent="." instance=ExtResource( 2 )]
